@charset "utf-8";
/*
* By Vitaliy Kirenkov
*/

/*------------------------ VARIABLES ------------------------*/
.rc (@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			border-radius: @radius;
}
.shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
			box-shadow: @shadow;
}
.transform (@transform) {
	-webkit-transform: @transform;
 	   -moz-transform: @transform;
	     -o-transform: @transform;
		 	transform: @transform;
}
.opacity (@opacity){
	 filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=" @opacity*100 ~")";
	opacity: @opacity;
}
.transition (@transition){
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	 	 -o-transition: @transition;
			transition: @transition;
}
.background(@default, @from, @to) {
	background: @default;
	background: -moz-linear-gradient(top, @from 0%, @to 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
	background: -webkit-linear-gradient(top, @from 0%, @to 100%);
	background: -o-linear-gradient(top, @from 0%, @to 100%);
	background: -ms-linear-gradient(top, @from 0%, @to 100%);
	background: linear-gradient(top, @from 0%, @to 100%);
}
.fsi(@fontSize, @lineHeight, @context: 10) {
	font-size: unit(@fontSize/@context, em);
	line-height: unit(@lineHeight/@fontSize, em);
}

.fl { float: left;}
.fr { float: right;}

.cb { font-size: 0; line-height: 0; height: 0; clear: both;}
.list_null { margin: 0; padding: 0; list-style: none;}
.hidden { display: none;}

@color-green: #19bd9b;
@color-gray: #2a2b2d;

.open_sans { font-family: 'Open Sans', Arial, Helvetica, sans-serif;}
/*------------------------ / VARIABLES ------------------------*/


/*------------------------ GENERAL ------------------------*/
html, body { height: 100%; min-height: 100%; position: relative;}
html {
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	.open_sans;
	margin: 0; padding: 0; width: 100%; background-color: #ffffff; font-size: 62.5%; color: @color-gray;
}

img { border: none;}
p { margin: .5em 0; padding: 0;}

.clearfix {
	&:before, &:after { content: " "; display: table;}
	&:after { clear: both;}
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block;}
audio, canvas, progress, video { display: inline-block; vertical-align: baseline;}

a {
	outline: none;
	&:hover { text-decoration: none;}
}
form { margin: 0; padding: 0;}

input, textarea, select, button { .open_sans;}
input, textarea, select { background-color: #ffffff; outline: none; font-size: 12px;}
textarea { resize: none; overflow: auto;}
:focus { outline: none;}
::-moz-focus-inner { border: 0;}
button::-moz-focus-inner { border: 0; padding: 0;}

h2, h3, h4 {
	margin: 0; padding: 0; text-transform: uppercase;

	span {
		color: @color-green;
	}

	&.inverted { color: #ffffff;}
}
h2 {
	.fsi(46, 60);
	font-weight: 500; letter-spacing: .02em;

	@media (max-width: 767px){
		.fsi(40, 50);
	}
}
h3 {
	.fsi(18, 27);
}
h4 {
	.fsi(40, 50);
	font-weight: 300;
}

.section-indent {
	padding-top: 8em; padding-bottom: 8em;

	@media (max-width: 767px) {
		padding-top: 4em; padding-bottom: 4em;
	}
}

.base-text {
	.fsi(13, 24);
}

.lead-text {
	margin-bottom: 5em;

	@media (max-width: 767px){
		margin-bottom: 2.5em;
	}
}

.btn-base {
	.fsi(14, 20);
	.transition(0.2s);
	background-color: @color-green; cursor: pointer; color: #ffffff; display: inline-block; text-transform: uppercase; padding: 1em 1.4285em; border: none;

	&:hover {
		background-color: darken(@color-green, 10%); color: #ffffff;
	}

	&:active, &:focus {
		color: #ffffff; text-decoration: none;
	}
}

.color-green { color: @color-green;}
/*------------------------ / GENERAL ------------------------*/


/*------------------------ HEADER ------------------------*/
.section-header {
	height: 100%; background: url(../img/bg-top-2.jpg) no-repeat 50% 50%; background-size: cover; position: relative;

	.data {
		.transform(translate(-50%, -50%));
		position: absolute; top: 50%; left: 50%; text-transform: uppercase; text-align: center;

		.name {
			.fsi(100, 100);
			color: #ffffff; font-weight: bold; text-shadow: 3px -3px 9px rgba(0, 0, 0, .4); margin-bottom: .1em;

			span {
				color: @color-green;
			}
		}
		.post {
			.fsi(36, 36);
			color: #ffffff; font-weight: 300;
		}

		.scroll_down {
			.rc(50%);
			.transform(translate(-50%, 0));
			display: block; position: absolute; top: 100%; left: 50%; width: 7em; height: 7em; background-color: fade(@color-green, 50%); border: 1px solid @color-green; margin-top: 5em; color: #ffffff; cursor: pointer;

			i {
				.fsi(20, 20);
				.transform(translate(-50%, -50%));
				position: absolute; top: 50%; left: 50%;
			}
		}
	}

	&::before {
		content: ""; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, .75);
	}

	@media (max-width: 767px){
		.data {
			font-size: .4em;
		}
	}
}
/*------------------------ / HEADER ------------------------*/


/*------------------------ NAV ------------------------*/
.section-nav {
	.shadow(0 0 10px rgba(0, 0, 0, .5));
	background-color: @color-gray; padding-top: 3em; padding-bottom: 3em; height: 9em; position: relative; z-index: 20; margin-top: -9em;

	.name {
		.fsi(30, 30);
		color: #ffffff; font-weight: 600; white-space: nowrap; text-shadow: 3px -3px 9px rgba(0, 0, 0, .5); text-transform: uppercase;

		span {
			color: @color-green;
		}

		@media (max-width: 991px){
			.fsi(22, 24);
		}
	}
	.navigation {
		position: static;

		ul {
			.clearfix;
			.list_null;

			li {
				display: inline-block;

				a {
					.fsi(14, 30);
					.transition(.2s);
					text-transform: uppercase; color: #ffffff; text-decoration: none;

					&:hover {
						color: @color-green;
					}
				}

				@media (min-width: 992px){
					&:not(:first-child){
						position: relative; margin-left: 22px;

						&::before {
							.rc(50%);
							.transform(translate(0, -50%));
							content: ""; display: block; width: 4px; height: 4px; background-color: #ffffff; position: absolute; left: -13px; top: 50%;
						}
					}
				}
			}

			@media (max-width: 991px){
				display: none;
				position: absolute; top: 100%; right: 0; left: 0; background-color: @color-gray; border-top: 1px solid rgba(255,255,255,.5);

				li {
					display: block; text-align: center;

					a {
						display: block;
					}

					&:not(:first-child) {
						border-top: 1px solid rgba(255,255,255,.2);
					}
				}

				&.active {
					display: block;
				}
			}
		}
	}

	@media (max-width: 991px){
		padding-top: 1.2em; padding-bottom: 1em; height: 5em; margin-top: -5em;
	}
}

.body-fixed {
	.section-nav {
		position: fixed; top: 0; right: 0; left: 0; margin-top: 0;
	}
}

.nav-toggle {
	background: none; border: none; margin: 0; padding: 6px; cursor: pointer; display: none;

	i {
		.rc(1px);
		display: block; width: 22px; height: 2px; background-color: #ffffff;

		+ i { margin-top: 4px;}
	}

	@media (max-width: 991px){
		display: inline-block;
	}
}
/*------------------------ / NAV ------------------------*/


/*------------------------ ABOUT ME ------------------------*/
.section-about {
	.img {
		margin-bottom: 2em;

		img {
			margin: 0 auto;
		}
	}
	.data {
		.name {
			.fsi(18, 27);
			color: @color-green; text-transform: uppercase; margin-bottom: 0.1666em;
		}
		.post {
			.fsi(14, 21);
			text-transform: uppercase; margin-bottom: 1em;
		}
		.data {
			margin-bottom: 1em;
		}
	}
}
/*------------------------ / ABOUT ME ------------------------*/


/*------------------------ GOOD AT ------------------------*/
.section-good-at {
	background: url(../img/bg-good-at.jpg) no-repeat 50% 50%; background-size: cover; position: relative;

	.container {
		position: relative; z-index: 10;
	}

	&::before {
		content: ""; display: block; position: absolute; z-index: 5; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, .6);
	}
}

.l-good-at {
	.clearfix;
	.list_null;
	margin-top: 5em;

	li {
		.fl;
		color: #ffffff; width: 15%;

		.chart {
			margin-bottom: 1em;
		}
		.title {
			.fsi(18, 27);
			height: 2.5em;
		}

		@media (min-width: 768px){
			&:not(:first-child){
				margin-left: 2%;
			}
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		li {
			.title {
				font-size: 1.5em;
			}
		}
	}

	@media (max-width: 767px){
		li {
			width: 48%;

			.chart {
				font-size: .8em;
				margin-bottom: 0;
			}
			.title {
				font-size: 1.5em;
			}

			&:nth-child(2n+2) {
				margin-left: 4%;
			}

			&:not(:nth-child(1)):not(:nth-child(2)) {
				margin-top: 3em;
			}
		}
	}
}

.item-chart {
	position: relative;

	.svg-wrapper {
		position: relative; margin: 0 -1em;

		svg {
			width: 100%;

			.bg { fill: rgba(255, 255, 255, .2);}
			.circle-back { stroke: @color-gray;}
			.circle-front { stroke: @color-green;}
		}
	}

	span {
		.fsi(40, 40);
		.transform(translate(-50%, -50%));
		display: block; font-weight: 600; position: absolute; top: 50%; left: 50%;

		@media (min-width: 768px) and (max-width: 991px) {
			.fsi(30, 30);
		}
	}
}
/*------------------------ / GOOD AT ------------------------*/


/*------------------------ RESUME ------------------------*/
.section-resume {}

.l-chronology {
	.l-chronology-item {
		border-bottom: 1px solid #eeeeee; padding: 4em 0;

		.col-left {
			padding-top: 3em; padding-bottom: 3em;

			td.divider {
				padding: 0 .3em;
			}
			hr { width: 50%; margin-left: 50%;}

			.date {
				.clearfix;
				.table-date {
					.fr;
				}
				.months {
					.fsi(14, 21);
				}
				.years {
					.fsi(36, 36);
					font-weight: bold;
				}
			}
			.divider {}
			.name {
				.fsi(16, 24);
				margin-bottom: .3em;
			}
			.description {
				.fsi(12, 18);
			}
		}

		.col-right {
			.data {
				padding-top: 3em; padding-bottom: 3em; padding-left: 2.4em; border-left: 1px solid #eeeeee;

				.title {
					.fsi(18, 27);
					margin-bottom: .5em;
				}
				.text {
					ul {
						margin: 0; padding: 0 0 0 1.5em;
						li {}
					}
				}
			}
		}

		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0; border-bottom: none;
		}

		@media (max-width: 767px){
			padding-top: 2em; padding-bottom: 2em;

			.col-left {
				padding-top: 1em; padding-bottom: 1em;

				.date {
					.table-date {
						.fl;
					}
				}
			}
			.col-right {
				.data {
					border-top: 1px solid #eeeeee; border-left: none; padding-left: 0; padding-top: 1em; padding-bottom: 1em;
				}
			}
		}
	}
}
/*------------------------ / RESUME ------------------------*/


/*------------------------ EDUCATION ------------------------*/
.section-education {
	background-color: #f6f6f6;
}
/*------------------------ / EDUCATION ------------------------*/


/*------------------------ WORKS ------------------------*/
.section-works {}

.l-works-wrapper {
	margin-top: 5em;
}

.l-works {
	.l-works-row {
		.clearfix;

		.l-works-col {
			.fl;
			width: 33.3333%; vertical-align: top; padding-bottom: 1px;

			a {
				position: relative; display: block; padding-top: 70%; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;

				.overlay {
					.opacity(0);
					.transition(0.2s);
					display: block;

					&, .bg {
						display: block; position: absolute; z-index: 5; top: 0; right: 0; bottom: 0; left: 0; 
					}

					.bg {
						.opacity(0.6);
						background-color: @color-green;
					}
					.text {
						.fsi(18, 27);
						.transform(translate(-50%, 0));
						display: block; color: #ffffff; position: absolute; z-index: 10; bottom: 1em; left: 50%; text-align: center;
					}
				}

				&:hover {
					.overlay {
						.opacity(1);
					}
				}
			}

			@media (max-width: 767px){
				float: none;
				width: auto;
			}
		}
	}
}
/*------------------------ / WORKS ------------------------*/


/*------------------------ TESTIMONIALS ------------------------*/
.section-testimonials {
	background-color: @color-green;
}

.l-testimonials {
	.list_null;
	margin-top: 3em; margin-bottom: 2em; position: relative; z-index: 5;

	&, li {
		height: 33em; width: 100%; overflow: hidden;
	}

	li {
		text-align: center;

		.img {
			margin-bottom: 2em;

			span {
				.rc(50%);
				display: block; margin: 0 auto; width: 15em; height: 15em; overflow: hidden; border: 10px solid #ffffff; background-color: @color-gray; box-sizing: content-box;

				img {
					vertical-align: top;
				}
			}
		}
		.text {
			margin-bottom: 1em;
		}
		.name {
			.fsi(18, 27);
			color: #ffffff;
		}
		.post {}
	}
}

.l-testimonials-pager {
	.list_null;
	text-align: center;

	li {
		.rc(50%);
		display: inline-block; width: 1.2em; height: 1.2em; background-color: @color-gray; margin: 0 .6em; cursor: pointer;

		&.cycle-pager-active {
			background-color: #ffffff; cursor: default;
		}
	}
}
/*------------------------ / TESTIMONIALS ------------------------*/


/*------------------------ CONTACTS ------------------------*/
.section-contacts {
	position: relative;

	&::before {
		content: ""; display: block; position: absolute; z-index: 8; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, .7);
	}

	.container {
		position: relative; z-index: 10;
	}

	.data-contacts {}
	.data-form {}

	@media (max-width: 767px){
		.data-contacts {
			margin-bottom: 2em;
		}
	}
}

.b-map {
	position: absolute; z-index: 5; top: 0; right: 0; bottom: 0; left: 0;
}

.item-contact {
	display: table;

	.icon, .text {
		display: table-cell;
	}

	.icon {
		.rc(7em);
		width: 7em; height: 7em; background-color: @color-green; color: #ffffff;

		@media (max-width: 767px){
			font-size: .7em;
		}
	}
	.text {
		color: #ffffff; vertical-align: middle; padding-left: 2.5em; text-align: left; line-height: 1.5em;
	}

	@media (max-width: 767px){
		.icon {
			font-size: .7em;
		}
		.text {
			padding-left: 1em;
		}
	}

	a {
		color: #ffffff; text-decoration: none;
		&:hover { text-decoration: underline;}
	}

	&:not(:first-child){ margin-top: 2em;}
}

.icon-contact {
	.fsi(30, 70);
}

.form-control {
	.rc(0);
	.transition(0.2s);
	background: rgba(0, 0, 0, .5); border: none; color: #ffffff; padding-top: 0.8571em; padding-bottom: 0.8571em; height: auto; font-size: 1.4em;

	&, &:focus {
		.shadow(~"none");
	}
	&:focus {
		background: rgba(0, 0, 0, .6);
	}
}

.b-contacts-form {
	.form-group {
		position: relative;

		label.error {
			.fsi(12, 44);
			position: absolute; top: 0; right: 12px; color: red; font-weight: 600;
		}
	}
}

.form-response { font-size: 14px; color: #ffffff; text-align: left; background-color: @color-green; border-color: lighten(@color-green, 5%);}
/*------------------------ / CONTACTS ------------------------*/


/*------------------------ FOOTER ------------------------*/
.section-footer {
	background-color: @color-green; padding: 4em 0;

	.socials {
		margin-bottom: 2em;
	}
	.name {
		.fsi(14, 21);
		color: #ffffff; text-transform: uppercase; margin-bottom: .3em;
	}
	.copyright {
		.fsi(12, 18);
		color: @color-gray;
	}
}

.icon-social {
	.fsi(50, 50);
	.transition(0.2s);
	color: #ffffff;

	@media (max-width: 767px){
		.fsi(45, 45);
	}

	&:hover {
		color: @color-gray;
	}
}
/*------------------------ / FOOTER ------------------------*/