<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitaliy Kirenkov</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="./favicon.png" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic" rel="stylesheet" type="text/css">

    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background: #2a2b2d !important;
        }

        @-moz-keyframes rotate-loading {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes rotate-loading {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate-loading {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate-loading {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes loading-text-opacity {
            0% { opacity: 0; }
            20% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-o-keyframes loading-text-opacity {
            0% { opacity: 0; }
            20% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @-webkit-keyframes loading-text-opacity {
            0% { opacity: 0; }
            20% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes loading-text-opacity {
            0% { opacity: 0; }
            20% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .loading-container,
        .loading {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .loading-container {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
        }

        .loading {
            border: 2px solid transparent;
            border-color: transparent #fff transparent #fff;
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
            -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
            -o-animation: rotate-loading 1.5s linear 0s infinite normal;
            animation: rotate-loading 1.5s linear 0s infinite normal;
        }

        .loading-container:hover .loading,
        .loading-container .loading {
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        .loading-container:hover .loading {
            border-color: transparent #e45635 transparent #e45635;
        }

        #loading-text {
            position: absolute;
            top: 0;
            width: 100px;
            margin-top: 45px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
            -o-animation: loading-text-opacity 2s linear 0s infinite normal;
            -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
            animation: loading-text-opacity 2s linear 0s infinite normal;
        }
    </style>

    <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('section');
            document.createElement('footer');
            document.createElement('nav');
            document.createElement('article');
            document.createElement('aside');
        </script>
    <![endif]-->
</head>

<body>
    <div id="app">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-text">Loading...</div>
        </div>
    </div>

    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44566677 = new Ya.Metrika({ id:44566677, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44566677" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
